apiVersion: v1
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "<your input>"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "<your input>"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "<your input>"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_TIER_NAME: "node<your input>tier"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: "<your input>"
  APPDYNAMICS_CLUSTER_AGENT_LOG_LEVEL: TRACE 
kind: ConfigMap
metadata:
  name: appd-nodejs-config